<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#81DAF5"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="ADMIN SCREEN"
            android:textSize="25dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_addLoction"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Add Location" />

    <Button
        android:id="@+id/btn_blockuser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_addLoction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Block User" />

    <Button
        android:id="@+id/btn_unblock"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_blockuser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="unBlock User" />

    <Button
        android:id="@+id/Btn_reports"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_unblock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
          android:textSize="20dp"
        android:textStyle="bold"
        android:text="Reports" />

</RelativeLayout>