int array country_codes 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr barColor 0x7f010029
int attr barLength 0x7f010031
int attr barWidth 0x7f010030
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleColor 0x7f01002e
int attr circleCrop 0x7f010005
int attr contourColor 0x7f010032
int attr contourSize 0x7f010033
int attr delayMillis 0x7f01002d
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr radius 0x7f01002f
int attr rimColor 0x7f01002a
int attr rimWidth 0x7f01002b
int attr spinSpeed 0x7f01002c
int attr text 0x7f010026
int attr textColor 0x7f010027
int attr textSize 0x7f010028
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr windowTransitionStyle 0x7f010025
int attr zOrderOnTop 0x7f010014
int color center_text 0x7f08003c
int color color_addtexthere 0x7f080034
int color color_addzipcode 0x7f080032
int color color_cancel 0x7f080030
int color color_cancel_shadow 0x7f080031
int color color_characterstext 0x7f080036
int color color_gray 0x7f08002e
int color color_gray_shadow 0x7f08002f
int color color_maxcharacters 0x7f080035
int color color_myactivezip 0x7f080033
int color color_red 0x7f08002d
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f08003e
int color common_signin_btn_text_light 0x7f08003f
int color contents_text 0x7f080017
int color encode_view 0x7f080018
int color gray_text 0x7f08003a
int color help_button_view 0x7f080019
int color help_view 0x7f08001a
int color maxcharatcers 0x7f080037
int color mid_gray 0x7f080039
int color possible_result_points 0x7f08001b
int color result_image_border 0x7f08001c
int color result_minor_text 0x7f08001d
int color result_points 0x7f08001e
int color result_text 0x7f08001f
int color result_view 0x7f080020
int color rim_color_gray 0x7f08003b
int color round_progress_blue 0x7f08003d
int color sbc_header_text 0x7f080021
int color sbc_header_view 0x7f080022
int color sbc_layout_view 0x7f080024
int color sbc_list_item 0x7f080023
int color sbc_page_number_text 0x7f080025
int color sbc_snippet_text 0x7f080026
int color share_text 0x7f080027
int color status_text 0x7f080028
int color transparent 0x7f080029
int color viewfinder_frame 0x7f08002a
int color viewfinder_laser 0x7f08002b
int color viewfinder_mask 0x7f08002c
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f080040
int color wallet_secondary_text_holo_dark 0x7f080041
int color white 0x7f080038
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int dimen cremaemyprofilesize 0x7f0c003a
int dimen doyouhaveaccountsize 0x7f0c0033
int dimen eightDp 0x7f0c0020
int dimen fifteenDp 0x7f0c0022
int dimen fifteen_dp 0x7f0c002b
int dimen fiftyDp 0x7f0c0026
int dimen fiveDp 0x7f0c001f
int dimen fourtyDp 0x7f0c0025
int dimen h1 0x7f0c0038
int dimen h11 0x7f0c003c
int dimen h12 0x7f0c003d
int dimen h2 0x7f0c0046
int dimen h4 0x7f0c0041
int dimen h5 0x7f0c0042
int dimen h6 0x7f0c004c
int dimen homesearchsize 0x7f0c0031
int dimen list_padding 0x7f0c0016
int dimen list_paddingBottom 0x7f0c0018
int dimen list_paddingTop 0x7f0c0017
int dimen login_screen_image_height 0x7f0c0002
int dimen login_screen_image_width 0x7f0c0003
int dimen m1 0x7f0c0034
int dimen m10 0x7f0c004a
int dimen m11 0x7f0c003e
int dimen m12 0x7f0c003f
int dimen m2 0x7f0c0035
int dimen m3 0x7f0c0039
int dimen m4 0x7f0c0044
int dimen m5 0x7f0c0045
int dimen m6 0x7f0c0047
int dimen m9 0x7f0c0049
int dimen margin_bottom 0x7f0c000a
int dimen margin_left 0x7f0c0007
int dimen margin_parent_top 0x7f0c0004
int dimen margin_right 0x7f0c0008
int dimen margin_top 0x7f0c0009
int dimen oneDp 0x7f0c001c
int dimen oneFiftyDp 0x7f0c0028
int dimen one_dp 0x7f0c0029
int dimen orsize 0x7f0c0032
int dimen padding_bottom 0x7f0c000e
int dimen padding_left 0x7f0c000b
int dimen padding_right 0x7f0c000c
int dimen padding_top 0x7f0c000d
int dimen real_stir_first 0x7f0c0006
int dimen s1 0x7f0c0036
int dimen s5 0x7f0c0043
int dimen s6 0x7f0c0048
int dimen shadow_width 0x7f0c0019
int dimen signuptextsize 0x7f0c003b
int dimen signuptextsize1 0x7f0c0040
int dimen six_dp 0x7f0c002a
int dimen sixteen_sp 0x7f0c002e
int dimen sixtyDp 0x7f0c0027
int dimen slidingmenu_offset 0x7f0c0015
int dimen standard_spacing 0x7f0c001a
int dimen tenDp 0x7f0c0021
int dimen text_size_large 0x7f0c0012
int dimen text_size_medium 0x7f0c0011
int dimen text_size_mini 0x7f0c000f
int dimen text_size_small 0x7f0c0010
int dimen text_size_tab_text 0x7f0c0014
int dimen text_size_xlarge 0x7f0c0013
int dimen thirtyDp 0x7f0c0024
int dimen threeDp 0x7f0c001e
int dimen top_bar_height_activity 0x7f0c0005
int dimen twentyDp 0x7f0c0023
int dimen twenty_dp 0x7f0c002c
int dimen twenty_four_sp 0x7f0c0030
int dimen twenty_sp 0x7f0c002f
int dimen twenty_two_dp 0x7f0c002d
int dimen twoDP 0x7f0c001d
int dimen w1 0x7f0c0037
int dimen w6 0x7f0c004b
int dimen zeroDp 0x7f0c001b
int drawable address_icon 0x7f020000
int drawable amount 0x7f020001
int drawable back 0x7f020002
int drawable bluebackground 0x7f020003
int drawable bluetooth_settings 0x7f020004
int drawable button_add_icon 0x7f020005
int drawable button_delete_icon 0x7f020006
int drawable button_update_icon 0x7f020007
int drawable butttonstart 0x7f020008
int drawable calculate1 0x7f020009
int drawable cancel_button 0x7f02000a
int drawable cardinal_bird 0x7f02000b
int drawable clear_button 0x7f02000c
int drawable common_full_open_on_phone 0x7f02000d
int drawable common_ic_googleplayservices 0x7f02000e
int drawable common_signin_btn_icon_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020012
int drawable common_signin_btn_icon_disabled_light 0x7f020013
int drawable common_signin_btn_icon_focus_dark 0x7f020014
int drawable common_signin_btn_icon_focus_light 0x7f020015
int drawable common_signin_btn_icon_light 0x7f020016
int drawable common_signin_btn_icon_normal_dark 0x7f020017
int drawable common_signin_btn_icon_normal_light 0x7f020018
int drawable common_signin_btn_icon_pressed_dark 0x7f020019
int drawable common_signin_btn_icon_pressed_light 0x7f02001a
int drawable common_signin_btn_text_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_text_disabled_light 0x7f02001f
int drawable common_signin_btn_text_focus_dark 0x7f020020
int drawable common_signin_btn_text_focus_light 0x7f020021
int drawable common_signin_btn_text_light 0x7f020022
int drawable common_signin_btn_text_normal_dark 0x7f020023
int drawable common_signin_btn_text_normal_light 0x7f020024
int drawable common_signin_btn_text_pressed_dark 0x7f020025
int drawable common_signin_btn_text_pressed_light 0x7f020026
int drawable delete_button 0x7f020027
int drawable drivers_license_icon 0x7f020028
int drawable email_icon 0x7f020029
int drawable emptct 0x7f02002a
int drawable header 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_plusone_medium_off_client 0x7f02002d
int drawable ic_plusone_small_off_client 0x7f02002e
int drawable ic_plusone_standard_off_client 0x7f02002f
int drawable ic_plusone_tall_off_client 0x7f020030
int drawable icon 0x7f020031
int drawable img_cardinal_logo 0x7f020032
int drawable in 0x7f020033
int drawable launcher_icon 0x7f020034
int drawable login_button 0x7f020035
int drawable login_gradient 0x7f020036
int drawable login_gradient_flip 0x7f020037
int drawable login_logo 0x7f020038
int drawable logo 0x7f020039
int drawable maelcionland 0x7f02003a
int drawable parking_tickets 0x7f02003b
int drawable parkingicon 0x7f02003c
int drawable password 0x7f02003d
int drawable passwordiconland 0x7f02003e
int drawable paymentcardno 0x7f02003f
int drawable phone_icon 0x7f020040
int drawable phone_settings 0x7f020041
int drawable phoneno 0x7f020042
int drawable powderbluebackground 0x7f020043
int drawable powered_by_google_dark 0x7f020044
int drawable powered_by_google_light 0x7f020045
int drawable printericon 0x7f020046
int drawable register_button 0x7f020047
int drawable reports 0x7f020048
int drawable reset_button 0x7f020049
int drawable save 0x7f02004a
int drawable savebutton 0x7f02004b
int drawable scan_btn 0x7f02004c
int drawable setting 0x7f02004d
int drawable settingsbluetoothicon 0x7f02004e
int drawable share_via_barcode 0x7f02004f
int drawable shopper_icon 0x7f020050
int drawable show_details 0x7f020051
int drawable show_items 0x7f020052
int drawable showlocation_button 0x7f020053
int drawable signup_button 0x7f020054
int drawable simplebackground 0x7f020055
int drawable simplebackground1 0x7f020056
int drawable smartparkinglogo 0x7f020057
int drawable start_btn_green 0x7f020058
int drawable stop 0x7f020059
int drawable unavailable 0x7f02005a
int drawable update_button 0x7f02005b
int drawable user_settings 0x7f02005c
int drawable userid 0x7f02005d
int drawable vehicle_settings 0x7f02005e
int drawable vehicleno 0x7f02005f
int id Btn_1 0x7f0b009a
int id Btn_10 0x7f0b00a3
int id Btn_11 0x7f0b00a4
int id Btn_12 0x7f0b00a5
int id Btn_13 0x7f0b00a6
int id Btn_14 0x7f0b00a7
int id Btn_15 0x7f0b00a8
int id Btn_16 0x7f0b00a9
int id Btn_17 0x7f0b00aa
int id Btn_18 0x7f0b00ab
int id Btn_19 0x7f0b00ac
int id Btn_2 0x7f0b009b
int id Btn_20 0x7f0b00ad
int id Btn_21 0x7f0b00ae
int id Btn_22 0x7f0b00af
int id Btn_23 0x7f0b00b0
int id Btn_24 0x7f0b00b1
int id Btn_25 0x7f0b00b2
int id Btn_26 0x7f0b00b3
int id Btn_27 0x7f0b00b4
int id Btn_28 0x7f0b00b5
int id Btn_29 0x7f0b00b6
int id Btn_3 0x7f0b009c
int id Btn_30 0x7f0b00b7
int id Btn_31 0x7f0b00b8
int id Btn_32 0x7f0b00b9
int id Btn_33 0x7f0b00ba
int id Btn_34 0x7f0b00bb
int id Btn_35 0x7f0b00bc
int id Btn_36 0x7f0b00bd
int id Btn_37 0x7f0b00be
int id Btn_38 0x7f0b00bf
int id Btn_39 0x7f0b00c0
int id Btn_4 0x7f0b009d
int id Btn_40 0x7f0b00c1
int id Btn_41 0x7f0b00c2
int id Btn_42 0x7f0b00c3
int id Btn_43 0x7f0b00c4
int id Btn_44 0x7f0b00c5
int id Btn_45 0x7f0b00c6
int id Btn_46 0x7f0b00c7
int id Btn_47 0x7f0b00c8
int id Btn_48 0x7f0b00c9
int id Btn_49 0x7f0b00ca
int id Btn_5 0x7f0b009e
int id Btn_50 0x7f0b00cb
int id Btn_51 0x7f0b00cc
int id Btn_52 0x7f0b00cd
int id Btn_53 0x7f0b00ce
int id Btn_54 0x7f0b00cf
int id Btn_55 0x7f0b00d0
int id Btn_56 0x7f0b00d1
int id Btn_57 0x7f0b00d2
int id Btn_58 0x7f0b00d3
int id Btn_59 0x7f0b00d4
int id Btn_6 0x7f0b009f
int id Btn_60 0x7f0b00d5
int id Btn_61 0x7f0b00d6
int id Btn_62 0x7f0b00d7
int id Btn_63 0x7f0b00d8
int id Btn_64 0x7f0b00d9
int id Btn_65 0x7f0b00da
int id Btn_66 0x7f0b00db
int id Btn_67 0x7f0b00dc
int id Btn_68 0x7f0b00dd
int id Btn_7 0x7f0b00a0
int id Btn_8 0x7f0b00a1
int id Btn_9 0x7f0b00a2
int id Btn_Signup 0x7f0b0078
int id Btn_Start 0x7f0b007d
int id Btn_back 0x7f0b008a
int id Btn_blockuser 0x7f0b0045
int id Btn_bluetoothSettings 0x7f0b0081
int id Btn_calculate 0x7f0b005c
int id Btn_editVehicletypesettings 0x7f0b0080
int id Btn_fromdate 0x7f0b0065
int id Btn_generate 0x7f0b0063
int id Btn_getlocationdetails 0x7f0b007e
int id Btn_login 0x7f0b0043
int id Btn_reports 0x7f0b0039
int id Btn_reset 0x7f0b005d
int id Btn_save 0x7f0b0075
int id Btn_scan 0x7f0b007c
int id Btn_showLocation 0x7f0b0034
int id Btn_stop 0x7f0b0033
int id Btn_todate 0x7f0b0067
int id ET_Emailaddress 0x7f0b0085
int id ET_Userid 0x7f0b0086
int id ET_address 0x7f0b0088
int id ET_costperhour 0x7f0b0030
int id ET_firstname 0x7f0b0084
int id ET_lastname 0x7f0b0082
int id ET_licenceno 0x7f0b0089
int id ET_location 0x7f0b0074
int id ET_lotno 0x7f0b007a
int id ET_meterno 0x7f0b007b
int id ET_noofhours 0x7f0b005f
int id ET_password 0x7f0b0041
int id ET_paymentcardno 0x7f0b0083
int id ET_phoneno 0x7f0b0087
int id ET_totalAmount 0x7f0b0032
int id ET_userid 0x7f0b003e
int id Et_minutes 0x7f0b0061
int id SP_location 0x7f0b005b
int id TV_cost 0x7f0b006a
int id TV_location 0x7f0b0069
int id TV_startTime 0x7f0b006b
int id TV_stopTime 0x7f0b006c
int id TV_totalAmount 0x7f0b0077
int id action_AddLocation 0x7f0b00de
int id action_Adminlogin 0x7f0b00e2
int id action_BlockUser 0x7f0b00df
int id action_Exit 0x7f0b00e4
int id action_Logout 0x7f0b00e1
int id action_PriceCalulator 0x7f0b00e7
int id action_RegisterUser 0x7f0b00e3
int id action_Reports 0x7f0b00e6
int id action_SmartPark 0x7f0b00e5
int id action_slot_available 0x7f0b00e8
int id action_summeryReports 0x7f0b00e0
int id activity_cardinal_bird 0x7f0b002e
int id activity_cardinal_logo 0x7f0b0022
int id activity_countdown_labels_layout 0x7f0b0028
int id activity_countdown_timer_days 0x7f0b0024
int id activity_countdown_timer_days_text 0x7f0b0029
int id activity_countdown_timer_hours 0x7f0b0025
int id activity_countdown_timer_hours_text 0x7f0b002a
int id activity_countdown_timer_minutes 0x7f0b0026
int id activity_countdown_timer_minutes_text 0x7f0b002b
int id activity_countdown_timer_note 0x7f0b002d
int id activity_countdown_timer_seconds 0x7f0b0027
int id activity_countdown_timer_seconds_text 0x7f0b002c
int id activity_countdown_wheels_layout 0x7f0b0023
int id adjust_height 0x7f0b000a
int id adjust_width 0x7f0b000b
int id auto_focus 0x7f0b0000
int id back_button 0x7f0b0070
int id barcode_image_view 0x7f0b004b
int id book_now 0x7f0b001a
int id bookmark_title 0x7f0b0046
int id bookmark_url 0x7f0b0047
int id btn_addLoction 0x7f0b0036
int id btn_blockuser 0x7f0b0037
int id btn_locationwise_daySummery_report 0x7f0b008e
int id btn_locationwise_day_report 0x7f0b008c
int id btn_locationwise_daysbetween_report 0x7f0b008d
int id btn_locationwise_report 0x7f0b008b
int id btn_unblock 0x7f0b0038
int id buyButton 0x7f0b0016
int id buy_now 0x7f0b001b
int id buy_with_google 0x7f0b001c
int id classic 0x7f0b001e
int id contents_supplement_text_view 0x7f0b0055
int id contents_text_view 0x7f0b0054
int id datePicker1 0x7f0b0076
int id decode 0x7f0b0001
int id decode_failed 0x7f0b0002
int id decode_succeeded 0x7f0b0003
int id donate_with_google 0x7f0b001d
int id done_button 0x7f0b0071
int id email_rel 0x7f0b003c
int id encode_view 0x7f0b006d
int id format_text_view 0x7f0b004d
int id format_text_view_label 0x7f0b004c
int id grayscale 0x7f0b001f
int id help_contents 0x7f0b006f
int id history_detail 0x7f0b0073
int id history_title 0x7f0b0072
int id holo_dark 0x7f0b0011
int id holo_light 0x7f0b0012
int id hybrid 0x7f0b000d
int id imageView1 0x7f0b007f
int id imageView_email_address 0x7f0b003d
int id imageView_password 0x7f0b0040
int id imageView_real_one_login_screen 0x7f0b003b
int id image_view 0x7f0b006e
int id launch_product_query 0x7f0b0004
int id layout_bottom 0x7f0b0042
int id linearLayout1 0x7f0b0035
int id linearLayout2 0x7f0b0062
int id linearLayout_login_root 0x7f0b003a
int id lv_user 0x7f0b0064
int id mapFragment 0x7f0b0079
int id match_parent 0x7f0b0018
int id meta_text_view 0x7f0b0053
int id meta_text_view_label 0x7f0b0052
int id monochrome 0x7f0b0020
int id none 0x7f0b000c
int id normal 0x7f0b000e
int id page_number_view 0x7f0b0092
int id password_rel 0x7f0b003f
int id preview_view 0x7f0b0048
int id production 0x7f0b0013
int id query_button 0x7f0b0090
int id query_text_view 0x7f0b008f
int id quit 0x7f0b0005
int id relativeLayout1 0x7f0b0059
int id restart_preview 0x7f0b0006
int id result_button_view 0x7f0b0056
int id result_list_view 0x7f0b0091
int id result_view 0x7f0b004a
int id return_scan_result 0x7f0b0007
int id rlt_main 0x7f0b0068
int id sandbox 0x7f0b0014
int id satellite 0x7f0b000f
int id scrollView1 0x7f0b0099
int id search_book_contents_failed 0x7f0b0008
int id search_book_contents_succeeded 0x7f0b0009
int id selectionDetails 0x7f0b0017
int id share_app_button 0x7f0b0094
int id share_bookmark_button 0x7f0b0095
int id share_clipboard_button 0x7f0b0097
int id share_contact_button 0x7f0b0096
int id share_text_view 0x7f0b0098
int id shopper_button 0x7f0b0057
int id slide 0x7f0b0021
int id snippet_view 0x7f0b0093
int id sp_Location 0x7f0b0066
int id sp_userid 0x7f0b0044
int id status_view 0x7f0b0058
int id strict_sandbox 0x7f0b0015
int id terrain 0x7f0b0010
int id textView1 0x7f0b002f
int id textView2 0x7f0b0031
int id textView3 0x7f0b005a
int id textView4 0x7f0b005e
int id textView5 0x7f0b0060
int id time_text_view 0x7f0b0051
int id time_text_view_label 0x7f0b0050
int id type_text_view 0x7f0b004f
int id type_text_view_label 0x7f0b004e
int id viewfinder_view 0x7f0b0049
int id wrap_content 0x7f0b0019
int integer google_play_services_version 0x7f090000
int layout activity_countdown_timer 0x7f030000
int layout admin_menu_screen 0x7f030001
int layout adminlogin 0x7f030002
int layout block_user 0x7f030003
int layout bookmark_picker_list_item 0x7f030004
int layout capture 0x7f030005
int layout checkprice_location 0x7f030006
int layout daysbetween_report 0x7f030007
int layout details_list 0x7f030008
int layout encode 0x7f030009
int layout help 0x7f03000a
int layout history_list_item 0x7f03000b
int layout location_lot_creation 0x7f03000c
int layout locationwise_day_summery_report 0x7f03000d
int layout locationwise_dayreport 0x7f03000e
int layout locationwise_report 0x7f03000f
int layout login_screen 0x7f030010
int layout main_map 0x7f030011
int layout main_p 0x7f030012
int layout mainscreen 0x7f030013
int layout register_user 0x7f030014
int layout reports_menu_screen 0x7f030015
int layout search_book_contents 0x7f030016
int layout search_book_contents_header 0x7f030017
int layout search_book_contents_list_item 0x7f030018
int layout share 0x7f030019
int layout slot 0x7f03001a
int layout unblock_user 0x7f03001b
int menu admin_menu 0x7f0d0000
int menu login_menu 0x7f0d0001
int menu main 0x7f0d0002
int raw beep 0x7f050000
int raw gtm_analytics 0x7f050001
int string accept 0x7f070002
int string action_settings 0x7f07009e
int string add_listing 0x7f0700a1
int string addmedia 0x7f0700b8
int string app_name 0x7f070026
int string app_picker_name 0x7f070027
int string austin 0x7f0700b5
int string bookmark_picker_name 0x7f070028
int string button_add_calendar 0x7f070029
int string button_add_contact 0x7f07002a
int string button_back 0x7f07002b
int string button_book_search 0x7f07002c
int string button_cancel 0x7f07002d
int string button_clipboard_empty 0x7f07002e
int string button_custom_product_search 0x7f07002f
int string button_dial 0x7f070030
int string button_done 0x7f070031
int string button_email 0x7f070032
int string button_get_directions 0x7f070033
int string button_google_shopper 0x7f070034
int string button_mms 0x7f070035
int string button_ok 0x7f070036
int string button_open_browser 0x7f070037
int string button_product_search 0x7f070038
int string button_search_book_contents 0x7f070039
int string button_share_app 0x7f07003a
int string button_share_bookmark 0x7f07003b
int string button_share_by_email 0x7f07003c
int string button_share_by_sms 0x7f07003d
int string button_share_clipboard 0x7f07003e
int string button_share_contact 0x7f07003f
int string button_show_map 0x7f070040
int string button_sms 0x7f070041
int string button_web_search 0x7f070042
int string button_wifi 0x7f070043
int string common_android_wear_notification_needs_update_text 0x7f070009
int string common_android_wear_update_text 0x7f070016
int string common_android_wear_update_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070012
int string common_google_play_services_enable_text 0x7f070011
int string common_google_play_services_enable_title 0x7f070010
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000b
int string common_google_play_services_install_button 0x7f07000f
int string common_google_play_services_install_text_phone 0x7f07000d
int string common_google_play_services_install_text_tablet 0x7f07000e
int string common_google_play_services_install_title 0x7f07000c
int string common_google_play_services_invalid_account_text 0x7f07001a
int string common_google_play_services_invalid_account_title 0x7f070019
int string common_google_play_services_needs_enabling_title 0x7f07000a
int string common_google_play_services_network_error_text 0x7f070018
int string common_google_play_services_network_error_title 0x7f070017
int string common_google_play_services_notification_needs_installation_title 0x7f070007
int string common_google_play_services_notification_needs_update_title 0x7f070008
int string common_google_play_services_notification_ticker 0x7f070006
int string common_google_play_services_sign_in_failed_text 0x7f070024
int string common_google_play_services_sign_in_failed_title 0x7f070023
int string common_google_play_services_unknown_issue 0x7f07001b
int string common_google_play_services_unsupported_text 0x7f07001d
int string common_google_play_services_unsupported_title 0x7f07001c
int string common_google_play_services_update_button 0x7f07001e
int string common_google_play_services_update_text 0x7f070015
int string common_google_play_services_update_title 0x7f070013
int string common_open_on_phone 0x7f070021
int string common_signin_button_text 0x7f07001f
int string common_signin_button_text_long 0x7f070020
int string commono_google_play_services_api_unavailable_text 0x7f070022
int string confirormpwd 0x7f0700a4
int string content_description 0x7f0700b9
int string contents_contact 0x7f070044
int string contents_email 0x7f070045
int string contents_location 0x7f070046
int string contents_phone 0x7f070047
int string contents_sms 0x7f070048
int string contents_text 0x7f070049
int string countdown_note 0x7f0700ba
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string createmyprofile_title 0x7f0700aa
int string days 0x7f0700bb
int string decline 0x7f070003
int string description 0x7f0700b6
int string do_not_have_an_account 0x7f0700ab
int string done 0x7f0700a8
int string emai 0x7f0700b3
int string email_address 0x7f0700a2
int string forgot_password 0x7f0700a9
int string hello_world 0x7f07009f
int string history_clear_one_history_text 0x7f07004b
int string history_clear_text 0x7f07004a
int string history_email_title 0x7f07004c
int string history_empty 0x7f07004d
int string history_empty_detail 0x7f07004e
int string history_send 0x7f07004f
int string history_title 0x7f070050
int string hometext 0x7f0700a7
int string hours 0x7f0700bc
int string login 0x7f0700a5
int string login_to_facebook 0x7f0700ae
int string login_to_twitter 0x7f0700af
int string menu_about 0x7f070051
int string menu_encode_mecard 0x7f070052
int string menu_encode_vcard 0x7f070053
int string menu_help 0x7f070054
int string menu_history 0x7f070055
int string menu_settings 0x7f070056
int string menu_share 0x7f070057
int string minutes 0x7f0700bd
int string msg_about 0x7f070058
int string msg_bulk_mode_scanned 0x7f070059
int string msg_camera_framework_bug 0x7f07005a
int string msg_default_format 0x7f07005b
int string msg_default_meta 0x7f07005c
int string msg_default_mms_subject 0x7f07005d
int string msg_default_status 0x7f07005e
int string msg_default_time 0x7f07005f
int string msg_default_type 0x7f070060
int string msg_encode_contents_failed 0x7f070061
int string msg_google_books 0x7f070062
int string msg_google_product 0x7f070063
int string msg_google_shopper_missing 0x7f070064
int string msg_install_google_shopper 0x7f070065
int string msg_intent_failed 0x7f070066
int string msg_redirect 0x7f070067
int string msg_sbc_book_not_searchable 0x7f070068
int string msg_sbc_failed 0x7f070069
int string msg_sbc_no_page_returned 0x7f07006a
int string msg_sbc_page 0x7f07006b
int string msg_sbc_searching_book 0x7f07006c
int string msg_sbc_snippet_unavailable 0x7f07006d
int string msg_sbc_unknown_page 0x7f07006e
int string msg_share_explanation 0x7f07006f
int string msg_share_subject_line 0x7f070070
int string msg_share_text 0x7f070071
int string msg_sure 0x7f070072
int string msg_unmount_usb 0x7f070073
int string name 0x7f0700b1
int string or_fill_the_form 0x7f0700b0
int string password 0x7f0700a3
int string post 0x7f0700b7
int string preferences_actions_title 0x7f070074
int string preferences_bulk_mode_summary 0x7f070075
int string preferences_bulk_mode_title 0x7f070076
int string preferences_copy_to_clipboard_title 0x7f070077
int string preferences_custom_product_search_summary 0x7f070078
int string preferences_custom_product_search_title 0x7f070079
int string preferences_decode_1D_title 0x7f07007a
int string preferences_decode_Data_Matrix_title 0x7f07007b
int string preferences_decode_QR_title 0x7f07007c
int string preferences_front_light_summary 0x7f07007d
int string preferences_front_light_title 0x7f07007e
int string preferences_general_title 0x7f07007f
int string preferences_name 0x7f070080
int string preferences_play_beep_title 0x7f070081
int string preferences_remember_duplicates_summary 0x7f070082
int string preferences_remember_duplicates_title 0x7f070083
int string preferences_result_title 0x7f070086
int string preferences_reverse_image_summary 0x7f070084
int string preferences_reverse_image_title 0x7f070085
int string preferences_scanning_title 0x7f070087
int string preferences_search_country 0x7f070088
int string preferences_supplemental_summary 0x7f070089
int string preferences_supplemental_title 0x7f07008a
int string preferences_vibrate_title 0x7f07008b
int string profile_name 0x7f0700b4
int string result_address_book 0x7f07008c
int string result_calendar 0x7f07008d
int string result_email_address 0x7f07008e
int string result_geo 0x7f07008f
int string result_isbn 0x7f070090
int string result_product 0x7f070091
int string result_sms 0x7f070092
int string result_tel 0x7f070093
int string result_text 0x7f070094
int string result_uri 0x7f070095
int string result_wifi 0x7f070096
int string s_name 0x7f0700b2
int string sbc_name 0x7f070097
int string seconds 0x7f0700be
int string send 0x7f0700a6
int string share_name 0x7f070098
int string sign_up 0x7f0700ad
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string title_about 0x7f070099
int string type_your_mail 0x7f0700ac
int string wallet_buy_button_place_holder 0x7f070025
int string where_are_you 0x7f0700a0
int string wifi_changing_network 0x7f07009a
int string wifi_ssid_label 0x7f07009b
int string wifi_type_label 0x7f07009c
int string zxing_url 0x7f07009d
int style AppBaseTheme 0x7f060005
int style AppTheme 0x7f060006
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010025 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable ProgressWheel { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml preferences 0x7f040000
